# email log
spring.profiles.active=local
# db datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/springweb
spring.datasource.username=ssu
spring.datasource.password=1234
# db initialization
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false
# sql log
spring.jpa.show-sql=true
#sql query formatting
spring.jpa.properties.hibernate.format_sql=true
# sql value log
logging.level.org.hibernate.type.descriptor=trace
# spring security
logging.level.org.springframework.security=DeBug